:root {
    --borderradius: 15px;
    --borderradius--hover: 30px;
    --bg--dark: #1f1f1f;
    --bg--normal: #333333;
    --bg--bright: #535353;
    --highlight: #8b43c5;
}

* {
    color: white;
    font-family: Comfortaa;
    scrollbar-width: thin;
    scrollbar-color: transparent
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--bg--bright);
    border-radius: 6px;
    border: 2px solid var(--bg--bright);
}

body {
    background-color: var(--bg--dark);
    height: 96vh;
}

input {
    outline: none;
    border: none;
    background-color: var(--bg--normal);
    border-radius: var(--borderradius);
    cursor: pointer;
    font-size: 20px;
    transition: 0.7s;
    padding: 20px;
}

input:hover {
    background-color: var(--bg--bright);
    border-radius: var(--borderradius--hover);
}

button {
    outline: none;
    border: none;
    background-color: var(--bg--normal);
    border-radius: var(--borderradius);
    cursor: pointer;
    font-size: 20px;
    transition: 0.7s;
}

button:hover {
    background-color: var(--highlight);
    border-radius: var(--borderradius--hover);
}

#content {
    display: grid;
    height: 100%;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 100px) minmax(0, 10fr) minmax(0, 100px);
    width: 60%;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

#chat {
    display: grid;
    height: 100%;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 10fr) minmax(0, 1fr);
}

#chat__feed {
    background-color: var(--bg--normal);
    margin: 20px 0px;
    border-radius: var(--borderradius);
    overflow-y: scroll;
}

#chat__feed--inner {
    display: flex;
    flex-direction: column;
}


/* input */

#chat__input--section {
    display: grid;
    grid-template-columns: minmax(0, 15fr) minmax(0, 70px) minmax(0, 70px) minmax(0, 70px);
    margin: 0px 0px;
    grid-gap: 20px;
}

#chat__input--field {
    background-color: var(--bg--normal);
    height: 100%;
    padding: 0 20px;
}

#chat__input--send,
#chat__input--img {
    width: 65px;
}


/* message */

.message {
    background-color: var(--bg--dark);
    max-width: 40%;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.message--left {
    border-radius: 0 var(--borderradius) var(--borderradius) var(--borderradius);
    margin-right: auto;
}

.message--right {
    border-radius: var(--borderradius) 0 var(--borderradius) var(--borderradius);
    margin-left: auto;
}


/* username popup */

.popup--overlay {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background-color: #00000094;
}

#username__popup>h2 {
    grid-column: 1/3;
    grid-row: 1;
}

.popup {
    position: absolute;
    top: calc(50% - 200px);
    right: calc(50% - 200px);
    width: 350px;
    height: 350px;
    padding: 25px;
    background-color: var(--bg--dark);
    border-radius: var(--borderradius);
}

#username__popup {
    display: grid;
    grid-template-columns: minmax(0, 3fr) minmax(0, 50px);
    grid-template-rows: minmax(0, 50px) minmax(0, 50px);
    grid-gap: 20px;
}

.popup--wrapper {
    display: none;
}

.messageRank0 {
    background-color: #b8d0eb;
}

.messageRank1 {
    background-color: #b298dc;
}

.messageRank2 {
    background-color: #a663cc;
}

.messageRank3 {
    background-color: #6f2dbd;
}

#rank__popup {
    display: flex;
    flex-direction: column;
}

#rank__popup>button {
    margin-top: 30px;
    height: 50px;
}

#rank__button--0 {
    background-color: #b8d0eb;
}

#rank__button--1 {
    background-color: #b298dc;
}

#rank__button--2 {
    background-color: #a663cc;
}

#rank__button--3 {
    background-color: #6f2dbd;
}